# CarritoVentas

CarritoVentas/: CarritoVentas.sln
CarritoVentas/CarritoVentas.API/: CarritoVentas.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CarritoVentas/CarritoVentas.API/Controllers/: WeatherForecastController.cs
CarritoVentas/CarritoVentas.API/Properties/: launchSettings.json
CarritoVentas/CarritoVentas.BLL/: CarritoVentas.BLL.csproj
CarritoVentas/CarritoVentas.DAL/: CarritoVentas.DAL.csproj
CarritoVentas/CarritoVentas.DAL/DbContextCarrito/: DbcarritoContext.cs
CarritoVentas/CarritoVentas.IOC/: CarritoVentas.IOC.csproj
CarritoVentas/CarritoVentas.Models/Models/: Carrito.cs  Categoria.cs  Cliente.cs  Departamento.cs  DetalleVenta.cs  Distrito.cs  Marca.cs  Producto.cs  Provincia.cs  Usuario.cs  Venta.cs
CarritoVentas/CarritoVentas.Utility/: CarritoVentas.Utility.csproj
