<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarritoVentas.BLL\CarritoVentas.BLL.csproj" />
    <ProjectReference Include="..\CarritoVentas.DAL\CarritoVentas.DAL.csproj" />
    <ProjectReference Include="..\CarritoVentas.Utility\CarritoVentas.Utility.csproj" />
  </ItemGroup>

</Project>
